# Copyright 2019 The MediaPipe Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Copied from mediapipe/graphs/holistic_tracking/holistic_tracking_gpu.pbtxt
#
# CHANGES:
#   - `input_video` is ImageFrame (ImageFrameToGpuBufferCalculator converts it into GpuBuffer)
#   - Add ImageTransformationCalculator and rotate the input
#   - Remove AnnotationOverlayCalculator

# Tracks and renders pose + hands + face landmarks.

# ImageFrame
input_stream: "input_video"

output_stream: "pose_landmarks"
output_stream: "pose_world_landmarks"
output_stream: "segmentation_mask"
output_stream: "pose_roi"
output_stream: "pose_detection"
output_stream: "face_landmarks"
output_stream: "left_hand_landmarks"
output_stream: "right_hand_landmarks"
output_stream: "blendshapes"

# Throttles the images flowing downstream for flow control. It passes through
# the very first incoming image unaltered, and waits for downstream nodes
# (calculators and subgraphs) in the graph to finish their tasks before it
# passes through another image. All images that come in while waiting are
# dropped, limiting the number of in-flight images in most part of the graph to
# 1. This prevents the downstream nodes from queuing up incoming images and data
# excessively, which leads to increased latency and memory usage, unwanted in
# real-time mobile applications. It also eliminates unnecessarily computation,
# e.g., the output produced by a node may get dropped downstream if the
# subsequent nodes are still busy processing previous inputs.
node {
  calculator: "FlowLimiterCalculator"
  input_stream: "input_video"
  input_stream: "FINISHED:pose_landmarks"
  input_stream_info: {
    tag_index: "FINISHED"
    back_edge: true
  }
  output_stream: "throttled_input_video"
  node_options: {
    [type.googleapis.com/mediapipe.FlowLimiterCalculatorOptions] {
      max_in_flight: 1
      max_in_queue: 1
      # Timeout is disabled (set to 0) as first frame processing can take more
      # than 1 second.
      in_flight_timeout: 0
    }
  }
}

node: {
  calculator: "ImageFrameToGpuBufferCalculator"
  input_stream: "throttled_input_video"
  output_stream: "throttled_input_video_gpu"
}

node: {
  calculator: "ImageTransformationCalculator"
  input_stream: "IMAGE_GPU:throttled_input_video_gpu"
  input_side_packet: "ROTATION_DEGREES:input_rotation"
  input_side_packet: "FLIP_HORIZONTALLY:input_horizontally_flipped"
  input_side_packet: "FLIP_VERTICALLY:input_vertically_flipped"
  output_stream: "IMAGE_GPU:transformed_input_video"
}

node {
  calculator: "HolisticLandmarkGpu"
  input_stream: "IMAGE:transformed_input_video"
  input_side_packet: "MODEL_COMPLEXITY:model_complexity"
  input_side_packet: "SMOOTH_LANDMARKS:smooth_landmarks"
  input_side_packet: "REFINE_FACE_LANDMARKS:refine_face_landmarks"
  input_side_packet: "ENABLE_SEGMENTATION:enable_segmentation"
  input_side_packet: "SMOOTH_SEGMENTATION:smooth_segmentation"
  output_stream: "POSE_LANDMARKS:pose_landmarks"
  output_stream: "WORLD_LANDMARKS:pose_world_landmarks"
  output_stream: "SEGMENTATION_MASK:segmentation_mask_gpu"
  output_stream: "POSE_ROI:pose_roi"
  output_stream: "POSE_DETECTION:pose_detection"
  output_stream: "FACE_LANDMARKS:face_landmarks"
  output_stream: "LEFT_HAND_LANDMARKS:left_hand_landmarks"
  output_stream: "RIGHT_HAND_LANDMARKS:right_hand_landmarks"
}

node: {
  calculator: "ImageTransformationCalculator"
  input_stream: "IMAGE_GPU:segmentation_mask_gpu"
  input_side_packet: "ROTATION_DEGREES:output_rotation"
  input_side_packet: "FLIP_HORIZONTALLY:output_horizontally_flipped"
  input_side_packet: "FLIP_VERTICALLY:output_vertically_flipped"
  output_stream: "IMAGE_GPU:segmentation_mask_unrotated_gpu"
}

node: {
  calculator: "GpuBufferToImageFrameCalculator"
  input_stream: "segmentation_mask_unrotated_gpu"
  output_stream: "segmentation_mask"
}

# Calculate size of the image.
node {
  calculator: "ImagePropertiesCalculator"
  input_stream: "IMAGE:throttled_input_video"
  output_stream: "SIZE:image_size"
}

node {
  calculator: "SplitNormalizedLandmarkListVectorCalculator"
  input_stream: "multi_face_landmarks"
  output_stream: "face_landmarks"
  node_options: {
    [type.googleapis.com/mediapipe.SplitVectorCalculatorOptions] {
      ranges: { begin: 0 end: 1 }
      element_only: true
    }
  }
}

node {
  calculator: "SplitNormalizedLandmarkListCalculator"
  input_stream: "face_landmarks"
  output_stream: "blendshape_landmarks"
  node_options: {
    [type.googleapis.com/mediapipe.SplitVectorCalculatorOptions] {
      ranges: { begin: 0 end: 1 }
      ranges: { begin: 1 end: 2 }
      ranges: { begin: 4 end: 9 }
      ranges: { begin: 10 end: 11 }
      ranges: { begin: 13 end: 15 }
      ranges: { begin: 17 end: 18 }
      ranges: { begin: 21 end: 22 }
      ranges: { begin: 33 end: 34 }
      ranges: { begin: 37 end: 38 }
      ranges: { begin: 39 end: 41 }
      ranges: { begin: 46 end: 47 }
      ranges: { begin: 52 end: 56 }
      ranges: { begin: 58 end: 59 }
      ranges: { begin: 61 end: 62 }
      ranges: { begin: 63 end: 64 }
      ranges: { begin: 65 end: 68 }
      ranges: { begin: 70 end: 71 }
      ranges: { begin: 78 end: 79 }
      ranges: { begin: 80 end: 83 }
      ranges: { begin: 84 end: 85 }
      ranges: { begin: 87 end: 89 }
      ranges: { begin: 91 end: 92 }
      ranges: { begin: 93 end: 94 }
      ranges: { begin: 95 end: 96 }
      ranges: { begin: 103 end: 104 }
      ranges: { begin: 105 end: 106 }
      ranges: { begin: 107 end: 108 }
      ranges: { begin: 109 end: 110 }
      ranges: { begin: 127 end: 128 }
      ranges: { begin: 132 end: 134 }
      ranges: { begin: 136 end: 137 }
      ranges: { begin: 144 end: 147 }
      ranges: { begin: 148 end: 151 }
      ranges: { begin: 152 end: 156 }
      ranges: { begin: 157 end: 164 }
      ranges: { begin: 168 end: 169 }
      ranges: { begin: 172 end: 174 }
      ranges: { begin: 176 end: 177 }
      ranges: { begin: 178 end: 179 }
      ranges: { begin: 181 end: 182 }
      ranges: { begin: 185 end: 186 }
      ranges: { begin: 191 end: 192 }
      ranges: { begin: 195 end: 196 }
      ranges: { begin: 197 end: 198 }
      ranges: { begin: 234 end: 235 }
      ranges: { begin: 246 end: 247 }
      ranges: { begin: 249 end: 250 }
      ranges: { begin: 251 end: 252 }
      ranges: { begin: 263 end: 264 }
      ranges: { begin: 267 end: 268 }
      ranges: { begin: 269 end: 271 }
      ranges: { begin: 276 end: 277 }
      ranges: { begin: 282 end: 286 }
      ranges: { begin: 288 end: 289 }
      ranges: { begin: 291 end: 292 }
      ranges: { begin: 293 end: 294 }
      ranges: { begin: 295 end: 298 }
      ranges: { begin: 300 end: 301 }
      ranges: { begin: 308 end: 309 }
      ranges: { begin: 310 end: 313 }
      ranges: { begin: 314 end: 315 }
      ranges: { begin: 317 end: 319 }
      ranges: { begin: 321 end: 322 }
      ranges: { begin: 323 end: 325 }
      ranges: { begin: 332 end: 333 }
      ranges: { begin: 334 end: 335 }
      ranges: { begin: 336 end: 337 }
      ranges: { begin: 338 end: 339 }
      ranges: { begin: 356 end: 357 }
      ranges: { begin: 361 end: 363 }
      ranges: { begin: 365 end: 366 }
      ranges: { begin: 373 end: 376 }
      ranges: { begin: 377 end: 383 }
      ranges: { begin: 384 end: 391 }
      ranges: { begin: 397 end: 399 }
      ranges: { begin: 400 end: 401 }
      ranges: { begin: 402 end: 403 }
      ranges: { begin: 405 end: 406 }
      ranges: { begin: 409 end: 410 }
      ranges: { begin: 415 end: 416 }
      ranges: { begin: 454 end: 455 }
      ranges: { begin: 466 end: 467 }
      ranges: { begin: 468 end: 478 }
      combine_outputs: true
    }
  }
}

node {
    calculator: "LandmarksToTensorCalculator"
    input_stream: "NORM_LANDMARKS:blendshape_landmarks"
    input_stream: "IMAGE_SIZE:image_size"
    output_stream: "TENSORS:tensors"
    options: {
        [mediapipe.LandmarksToTensorCalculatorOptions.ext] {
            attributes: [ X, Y]
            flatten: false
        }
    }
}

node {
  calculator: "InferenceCalculator"
  input_stream: "TENSORS:tensors"
  output_stream: "TENSORS:output_tensors"
  options: {
    [mediapipe.InferenceCalculatorOptions.ext] {
      model_path: "mediapipe/modules/face_blendshape/face_blendshapes.tflite"
      delegate {
        xnnpack {}
      }
    }
  }
}

# Splits a vector of tensors into multiple vectors.
node {
  calculator: "SplitTensorVectorCalculator"
  input_stream: "output_tensors"
  output_stream: "blendshape_tensors"
  options: {
    [mediapipe.SplitVectorCalculatorOptions.ext] {
      ranges: { begin: 0 end: 1 }
      combine_outputs: true
    }
  }
}

node {
    calculator: "TensorsToClassificationCalculator"
    input_stream: "TENSORS:blendshape_tensors"
    output_stream: "CLASSIFICATIONS:blendshapes"
    options {
      [mediapipe.TensorsToClassificationCalculatorOptions.ext] {
        top_k: 0
        min_score_threshold: -1.0
        label_map {
          entries { id: 0,  label: "_neutral" }
          entries { id: 1,  label: "browDownLeft" }
          entries { id: 2,  label: "browDownRight" }
          entries { id: 3,  label: "browInnerUp" }
          entries { id: 4,  label: "browOuterUpLeft" }
          entries { id: 5,  label: "browOuterUpRight" }
          entries { id: 6,  label: "cheekPuff" }
          entries { id: 7,  label: "cheekSquintLeft" }
          entries { id: 8,  label: "cheekSquintRight" }
          entries { id: 9,  label: "eyeBlinkLeft" }
          entries { id: 10, label: "eyeBlinkRight" }
          entries { id: 11, label: "eyeLookDownLeft" }
          entries { id: 12, label: "eyeLookDownRight" }
          entries { id: 13, label: "eyeLookInLeft" }
          entries { id: 14, label: "eyeLookInRight" }
          entries { id: 15, label: "eyeLookOutLeft" }
          entries { id: 16, label: "eyeLookOutRight" }
          entries { id: 17, label: "eyeLookUpLeft" }
          entries { id: 18, label: "eyeLookUpRight" }
          entries { id: 19, label: "eyeSquintLeft" }
          entries { id: 20, label: "eyeSquintRight" }
          entries { id: 21, label: "eyeWideLeft" }
          entries { id: 22, label: "eyeWideRight" }
          entries { id: 23, label: "jawForward" }
          entries { id: 24, label: "jawLeft" }
          entries { id: 25, label: "jawOpen" }
          entries { id: 26, label: "jawRight" }
          entries { id: 27, label: "mouthClose" }
          entries { id: 28, label: "mouthDimpleLeft" }
          entries { id: 29, label: "mouthDimpleRight" }
          entries { id: 30, label: "mouthFrownLeft" }
          entries { id: 31, label: "mouthFrownRight" }
          entries { id: 32, label: "mouthFunnel" }
          entries { id: 33, label: "mouthLeft" }
          entries { id: 34, label: "mouthLowerDownLeft" }
          entries { id: 35, label: "mouthLowerDownRight" }
          entries { id: 36, label: "mouthPressLeft" }
          entries { id: 37, label: "mouthPressRight" }
          entries { id: 38, label: "mouthPucker" }
          entries { id: 39, label: "mouthRight" }
          entries { id: 40, label: "mouthRollLower" }
          entries { id: 41, label: "mouthRollUpper" }
          entries { id: 42, label: "mouthShrugLower" }
          entries { id: 43, label: "mouthShrugUpper" }
          entries { id: 44, label: "mouthSmileLeft" }
          entries { id: 45, label: "mouthSmileRight" }
          entries { id: 46, label: "mouthStretchLeft" }
          entries { id: 47, label: "mouthStretchRight" }
          entries { id: 48, label: "mouthUpperUpLeft" }
          entries { id: 49, label: "mouthUpperUpRight" }
          entries { id: 50, label: "noseSneerLeft" }
          entries { id: 51, label: "noseSneerRight" }
        }
      }
    }
}